<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.hostelManagementSystem.controller.LoginController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1440.0">
         <image>
            <Image url="@assests/Background.jpg" />
         </image>
      </ImageView>
      <Group layoutX="220.0" layoutY="272.0">
         <children>
            <Label layoutX="13.0" layoutY="113.0" text="We treat you like a family." textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold Italic" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="110.0">
               <image>
                  <Image url="@assests/hostel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="102.0" layoutY="42.0">
               <image>
                  <Image url="@assests/remove.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="102.0" layoutX="228.0" layoutY="42.0">
               <image>
                  <Image url="@assests/remove.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <AnchorPane layoutX="940.0" layoutY="165.0" prefHeight="438.0" prefWidth="380.0" style="-fx-background-color: #e6f1ff; -fx-background-radius: 20;">
         <effect>
            <DropShadow height="100.0" offsetX="10.0" offsetY="10.0" radius="49.5" width="100.0" />
         </effect>
         <children>
            <Label focusTraversable="false" layoutX="14.0" layoutY="65.0" text="Username" textFill="#00408a">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUserName" alignment="BOTTOM_LEFT" focusTraversable="false" layoutX="15.0" layoutY="88.0" prefHeight="45.0" prefWidth="340.0" promptText="Username" />
            <Label focusTraversable="false" layoutX="15.0" layoutY="196.0" text="Password" textFill="#00408a">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="16.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="txtPassword" focusTraversable="false" layoutX="15.0" layoutY="222.0" onKeyTyped="#passwordFieldKeyTyped" prefHeight="45.0" prefWidth="340.0" promptText="Password" />
            <ImageView fx:id="imgPasswordView" layoutX="316.0" layoutY="233.0">
               <image>
                  <Image url="@assests/view.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="showPassword" focusTraversable="false" layoutX="15.0" layoutY="222.0" prefHeight="45.0" prefWidth="340.0" />
            <ToggleButton fx:id="toggleButton" focusTraversable="false" layoutX="312.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnToggleOnAction" prefHeight="24.0" prefWidth="32.0" style="-fx-opacity: 0;" text="show" />
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="72.0" layoutY="328.0" onAction="#btnLoginOnAction" prefHeight="45.0" prefWidth="236.0" style="-fx-background-color: #555390; -fx-background-radius: 10;" text="LogIn" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Hyperlink focusTraversable="false" layoutX="10.0" layoutY="269.0" onAction="#forgotPasswordOnAction" text="Forgot password" underline="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
